<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel='stylesheet' href='main.css'>
  <title>Document</title>
</head>
<body>
  <article class ="article">
    <!-- Main profile -->
    <section class = "section">
      <h1 class = "section__name" >Jim COOPS!</h1>
      <img class = "section__pic" src="https://www.govtrack.us/data/photos/400081-200px.jpeg" alt="Jim COOPS">
      <h3>Representative for Tennessee's 5th congressional district</h3>
      <h4 class = "section__party">Democrat</h4>
    </section>
    <!-- Committees -->
    <section class = "committees">
      <h4>Coops is in the following committees!</h4>
      <ul>
        <li>House Committee on Armed Services</li>
        <li>House Committee on Oversight and Government Reform</li>
      </ul>
    </section>
<!-- Legislation -->
    <section>
      <h4 class = "section__legislation">Coops rocked it on the following piece of Legislation!</h4>
      <ul class = "section__legislation__list">
        <li>H.R. 482 (112th): Water Heater Rating Improvement Act of 2011</li>
        <li>H.R. 928 (110th): Inspector General Reform Act of 2008</li>
        <li>H.J.Res. 297 (103rd): To designate 1994 as “The Year of Gospel Music”.</li>
        <li>H.R. 5667 (101st): To amend the Water Resources Development Act of 1974 to establish a deadline for the transfer of jurisdiction of the Big South Fork National River and Recreation</li>
        <li>H.R. 971 (101st): Telephone Operator Consumer Services Improvement Act of 1990</li>
      </ul>
    </section>

  </article>
</body>
</html>